# testmateiral

./: build.gradle
app/: build.gradle
app/src/main/java/io/material/rally/ui/: MainActivity.kt  RallyPagerAdapter.kt  RallyTab.kt
app/src/main/java/io/material/rally/ui/account/: AccountFragment.kt
app/src/main/java/io/material/rally/ui/bill/: BillFragment.kt
app/src/main/java/io/material/rally/ui/budget/: BudgetFragment.kt
app/src/main/java/io/material/rally/ui/detail/: DetailActivity.kt  MonthlyFragment.kt
app/src/main/java/io/material/rally/ui/info/: InfoFragment.kt
app/src/main/java/io/material/rally/ui/login/: LoginActivity.kt
app/src/main/java/io/material/rally/ui/overview/adapter/: BudgetLongViewHolder.kt
app/src/main/java/io/material/rally/ui/settings/: SettingsFragment.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml
app/src/main/res/values/: colors.xml
design_system/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
rally_line_chart/: build.gradle
rally_line_chart/src/main/java/io/material/rally_line_chart/: RallyLineGraphChart.kt
rally_line_indicator/: build.gradle
rally_line_indicator/src/main/java/io/material/rally_line_indicator/: RallyLineIndicator.kt  RallyVerticalBar.kt
rally_pie/: build.gradle
rally_pie/src/main/java/io/material/rally_pie/: RallyPie.kt
rally_scrollable_tab/: build.gradle
themebuilder/: build.gradle
themebuilder/src/main/java/io/material/themebuilder/ui/component/: ComponentViewHolder.kt
