plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'org.jetbrains.kotlin.android'
}

android {
  namespace 'io.material.rally'

  viewBinding {
    enabled = true
  }

  def globalConfiguration = rootProject.extensions.getByName("ext")
  compileSdk 34

  defaultConfig {
    applicationId "io.playground.material.rally"
    minSdkVersion 23
    targetSdkVersion 30
    versionCode globalConfiguration["androidVersionCode"]
    versionName globalConfiguration["androidVersionName"]
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    buildTypes {
      release {
        minifyEnabled false
        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      }
    }
    android {
      compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
      }
      kotlinOptions {
        jvmTarget = '1.8'
      }
    }
  }
  dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':design_system')
    implementation project(':rally_pie')
    implementation project(':rally_scrollable_tab')
    implementation project(':rally_line_chart')
    implementation project(':rally_line_indicator')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
  }
}
